<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maison Khoub | L'élégance Marocaine</title>
  <meta name="description"
    content="Découvrez Maison Khoub, la référence du luxe marocain. Kaftans, Djellabas et créations uniques alliant tradition et modernité." />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>